language: csharp
mono:
  - 5.0.0
  - 5.4.0
  - 5.12.0
solution: Twingly.Search.sln
install:
  - nuget restore Twingly.Search.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory packages
script:
  - xbuild /p:Configuration=Release Twingly.Search.sln /v:minimal
  - mono ./packages/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Twingly.Search.Tests/bin/Release/Twingly.Search.Tests.dll
notifications:
  email: false
